<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchbars</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    
    
    .select2-selection__rendered{
        font-family: 'Roboto', sans-serif;
        background-color: #121212;
        height: 26px;
        border-radius: 1px;
    }

    .select2-container .select2-selection--single .select2-selection__clear {
        background-color: #121212;
    }

    .select2-selection__arrow{
        background-color: #121212;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        border-color: #fff transparent transparent transparent;
    }

    .select2-results__option{
        font-family: 'Roboto', sans-serif;
        background-color: #101010;
        color: white;
    }
</style>
<body>
    <select id="select-pokemon" style="width: 300px;">
        <option value=""></option>
        {% for pokemon in pokemons %}
            <option value="{{pokemon.id}}">{{pokemon.name}}</option>
        {% endfor %}
    </select>

    {% for i in range(4) %}
        <select class="select-ability" style="width: 200px;">
            <option class="aviso">Elige pokemon</option>
        </select>
    {% endfor %}

    <script>
        $(document).ready(function() {
            $('#select-pokemon').select2({
                tags: true,
                placeholder: "Busca a tu pokemon...",
                allowClear: true
            });

            $('.select-ability').select2({
                tags: true,
                placeholder: "Elige tu movimiento...",
                allowClear: true
            });
        });

        $('#select-pokemon').on('change', function() {
            $('.select2-selection__rendered').css('background-color', '#2f006f');
            $('.select2-selection__rendered').css('color', 'white');

            var pokemon_id = $(this).val();
            console.log(pokemon_id);
            fetch('/api/moves/' + pokemon_id)
                .then(response => response.json())
                .then(data => {
                    var move_list = data['moves'];
                    $('.select-ability').each(function() {
                        $(this).empty();
                        $(this).append('<option value=""></option>');
                        for(var i = 0; i < move_list.length; i++) {
                            $(this).append('<option value="' + move_list[i] + '">' + move_list[i] + '</option>');
                        }
                    });
                });
        });
    </script>
</body>
</html>
